@media only screen and (min-width: 48rem){
  .cards{
    grid-template-columns: repeat(3, 1fr);
    gap:1.25rem;
  }
}
